.snow-task-item{
  border: none;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.02);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 12px;
  padding: 16px 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.snow-task-item:hover{
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
  background-color: #fff;

  &>.snow-delete-btn{
    display: block !important;
    opacity: 1;
  }
}

.snow-task-item.completed {
  opacity: 0.8;
  background-color: #fafafa;
  box-shadow: none;
  
  &:hover {
    transform: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.02);
  }
}

.snow-task-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity 0.2s;
}

.snow-task-item:hover::before {
  opacity: 1;
}

.snow-task-item .desc-text{ 
  color: var(--text-desc-color); 
  font-size: 13px;
  margin-top: 4px;
}

/* Custom Checkbox */
.snow-task-checkbox {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 2px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  flex-shrink: 0;
  
  .check-icon {
    font-size: 12px;
    color: white;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.2s ease;
  }

  &:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-soft-bg);
  }

  &.checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: 0 2px 6px rgba(var(--primary-color-rgb), 0.3);
    
    .check-icon {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.snow-delete-btn{
  display: none !important;
  opacity: 0;
  transition: opacity 0.2s;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}


#dz-task-type-select{
  // .ant-select.ant-select-in-form-item{
  //   overflow: hidden;
  // }
  .ant-select-selector{
    height: 100% !important;
    .ant-select-selection-search{
      display: flex;
      align-items: center;
      
    }
    // display: flex;
    // align-items: center;
    // height: max-content;
  }
}