.dz-tabs{
  
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color: var(--primary-text-color) !important;
  }

  .ant-tabs-tab{
    color: var(--tab-default-text-color) !important;
  }

  .ant-tabs-ink-bar{
    display: none;
  }
} 