.snow-search-item-hover:hover{
  box-shadow: 0 0 5px #fff;
  background-color: #eee;
  transition: background-all 0.5s ease-in-out;
  
}

.btn_hover:hover{
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-all 0.5s ease-in-out;
}

.dz-navbar{
  .ant-input-affix-wrapper{
    border: none !important;
  }
}


.dz-input{
  // background-color: rgba(255, 255, 255, .2) !important;
  background-color: var(--input-bg-color) !important;
  // border-color: red;
  
  input{
    // background-color: none;
    color: var(--primary-text-color);
    background: none;
    &::placeholder{
      color: var(--primary-text-color);
      font-size: 13px;
      font-weight: 300;
    } 
  }
}


