
.snow_project_menuItem_hover{
  .snow-edit{
    display: none;
  }
}

.snow_project_menuItem_hover:hover{
  box-shadow: 0 0 5px #fff;
  background-color: #eee;
  transition: background-all 0.5s ease-in-out;
  .snow-edit{
    display: block !important;
  }
  .snow-message-count{
    display: none;
  }
}
